language: python
python:
  - "2.7"
install:
  - sudo apt-get install freetds*
  - pip install -r requirements.txt
  - pip install coveralls
script:
  - coverage run --source=pymonitoringplugins setup.py test
after_success:
  - coveralls
